* {
	border-width   : 0;
	box-sizing     : border-box;
	font-family    : "Source Sans Pro", sans-serif;
	margin         : 0;
	padding        : 0;
	text-decoration: none;
}

html {
	font-size: 16px;

	@media screen and (max-width: 1600px) {
		font-size: 15px;
	}

	@media screen and (max-width: 1366px) {
		font-size: 14px;
	}

	@media screen and (max-width: 1280px) {
		font-size: 13px;
	}
}

#app {
	display   : block;
	width     : 100vw;
	height    : 100vh;
	max-width : 100vw;
	max-height: 100vh;
	position  : relative;
	overflow  : hidden;

	--main-color: #c03f3c;

	--header-main  : rgba(165, 55, 64, 0.7);
	--header-accent: rgba(0, 219, 201, 0.7);
	--header-color : #FFF;

	--footer-main  : rgba(67, 10, 32, 0.7);
	--footer-accent: rgba(0, 77, 47, 0.7);
	--footer-color : #FFF;
}

#main-image {
	display         : block;
	object-fit      : contain;
	height          : 100vh;
	width           : 100vw;
	background-color: var(--main-color);
}

// Header stuffs

#header {
	position : absolute;
	top      : 0;
	left     : 0;
	width    : 100%;
	display  : flex;
	flex-flow: row nowrap;
}

#clock {
	padding         : 0 1rem;
	font-size       : 1.5rem;
	font-weight     : bold;
	line-height     : 4rem;
	color           : var(--header-color);
	background-color: var(--header-accent);
}

#date {
	flex            : 1 0;
	padding         : 0 0 0 1rem;
	font-size       : 1.5rem;
	font-weight     : 600;
	line-height     : 4rem;
	color           : var(--header-color);
	background-color: var(--header-main);
}

#countdown {
	padding         : 0 1rem;
	font-size       : 2rem;
	font-weight     : 600;
	line-height     : 4rem;
	color           : var(--header-color);
	background-color: var(--header-main);
}

// Footer stuffs

#footer {
	display              : grid;
	grid-template-columns: 1fr repeat(6, auto) 1fr;
	grid-gap             : 1rem;
	position             : absolute;
	bottom               : 0;
	left                 : 0;
	width                : 100%;
}

.event {
	padding         : 1rem;
	display         : flex;
	flex-flow       : column nowrap;
	color           : var(--footer-color);
	background-color: var(--footer-main);
}

.event--target {
	background-color: var(--footer-accent);
}

.event__name {
	text-align : center;
	font-weight: 600;
	font-size  : 1.5rem;
}

.event__time {
	text-align : center;
	font-weight: bold;
	font-size  : 3.5rem;
}

.event__subtime {
	text-align : center;
	font-weight: 600;
	font-size  : 2rem;

	&::before {
		content: "[";
	}

	&::after {
		content: "]";
	}
}